AvdId=Pixel2
PlayStore.enabled=true
avd.ini.displayname=Pixel2
avd.ini.encoding=UTF-8
# Real Pixel2 ships with 32GB
disk.dataPartition.size=4096M
fastboot.forceColdBoot=no
hw.accelerometer=yes
hw.audioInput=yes
hw.battery=yes
hw.camera.back=none             # 'emulated' by default
hw.camera.front=none            # 'emulated' by default
hw.cpu.ncore=4
hw.dPad=no
hw.device.hash2=MD5:1be89bc42ec9644d4b77968b23474980
hw.device.manufacturer=Google
hw.gps=yes
hw.gpu.enabled=yes
hw.gpu.mode=swiftshader_indirect
hw.initialOrientation=Portrait
hw.keyboard=yes
hw.mainKeys=no
hw.ramSize=4096
hw.sensors.orientation=yes
hw.sensors.proximity=yes
hw.trackBall=no
runtime.network.latency=none
runtime.network.speed=full
vm.heapSize=576
tag.display=Google APIs
# Set some
hw.lcd.density=160              # '440' by default
hw.lcd.height=800               # '1920' by default
hw.lcd.width=480                # '1080' by default
# Unused
# hw.sdCard=yes
# sdcard.size=512M

tag.id=google_apis
abi.type=x86_64
hw.cpu.arch=x86_64
image.sysdir.1=system-images/{{ platform }}/google_apis/x86_64/

# End of default configuration

hw.device.name=Pixel2
showDeviceFrame=no
skin.dynamic=yes
skin.name=480x800
skin.path=_no_skin
skin.path.backup=_no_skin
